# DataDictionary

./: .editorconfig  .gitignore  DataDictionary.Database.sln  DataDictionary.UnitTesting.sln  DataDictionary.sln  LICENSE.txt  Nive Software Engineering Solutions - Shortcut.lnk  README.md
DataDictionary.BusinessLayer/: BusinessContext.cs  BusinessLayerData.IApplicationData.cs  BusinessLayerData.ICatalogData.cs  BusinessLayerData.IDomainData.cs  BusinessLayerData.ILibraryData.cs  BusinessLayerData.IModel.cs  BusinessLayerData.INameScopeData.cs  BusinessLayerData.IScriptingData.cs  BusinessLayerData.ISecurity.cs  BusinessLayerData.cs  Class1.cs  DataDictionary.BusinessLayer.csproj  DataLayerIndex.cs  DataLayerTitle.cs  DataLayerValue.cs  DataRepository.cs  DataValue.cs  DatabaseMetaData.cs  DbContext.cs  DbSchemaContext.cs  DomainData.cs  IBindingData.cs  ITitle.cs  ModelAlias.cs  ModelApplication.cs  ModelCatalog.cs  ModelData.DbCatalog.cs  ModelData.DbExtendedProperty.cs  ModelData.DbRoutine.cs  ModelData.DomainAttribute.cs  ModelData.DomainEntity.cs  ModelData.IApplicationData.cs  ModelData.ICatalogData.cs  ModelData.IDomainData.cs  ModelData.ILibraryData.cs  ModelData.IModelApplication.cs  ModelData.IModelApplication.partial.cs  ModelData.IModelApplication.static.cs  ModelData.IModelCatalog.cs  ModelData.IModelCatalog.partial.cs  (+30 more)
DataDictionary.BusinessLayer/AppGeneral/: ApplicationData.cs  HelpSubject.Data.cs  HelpSubject.Index.cs  HelpSubject.IndexPath.cs  HelpSubject.Value.cs  HelpSubject.cs
DataDictionary.BusinessLayer/AppSecurity/: Authorization.Data.cs  Authorization.Value.cs  HelpSecurity.Data.cs  HelpSecurity.Value.cs  HelpSecurity.cs  Membership.Data.cs  Membership.Value.cs  Object.Index.cs  Object.IndexName.cs  Object.Value.cs  Object.cs  ObjectOwner.Data.cs  ObjectOwner.Value.cs  ObjectPermission.Data.cs  ObjectPermission.Value.cs  ObjectSecurity.cs  Principal.Data.cs  Principal.Index.cs  Principal.IndexName.cs  Principal.Value.cs  Principal.cs  Principle.Data.cs  Principle.Index.cs  Principle.IndexName.cs  Principle.Value.cs  Role.Data.cs  Role.Index.cs  Role.IndexName.cs  Role.Value.cs  RoleMembership.Data.cs  RoleMembership.Value.cs  Security.cs
DataDictionary.BusinessLayer/Application/: ApplicationData.cs  HelpSubject.Data.cs  HelpSubject.Index.cs  HelpSubject.IndexPath.cs  HelpSubject.Value.cs  HelpSubject.cs  HelpSubjectData.cs  Property.Data.cs  Property.Index.cs  Property.Value.cs  Property.cs  PropertyData.cs  PropertyItem.cs  PropertyKey.cs  TransformData.cs
DataDictionary.BusinessLayer/ApplicationData/: ApplicationData.cs  HelpSubjectData.cs  NameSpaceData.cs  PropertyData.cs
DataDictionary.BusinessLayer/CatalogData/: CatalogData.cs  ConstraintColumnData.cs  ConstraintData.cs  DatabaseData.cs  DomainData.cs  ExtendedPropertyData.cs  RoutineData.cs  RoutineDependencyData.cs  RoutineParameterData.cs  SchemaData.cs  TableColumnData.cs  TableData.cs
DataDictionary.BusinessLayer/ContextName/: ContextNameChangedEventArgs.cs  ContextNameDictionary.cs  ContextNameItem.cs  ContextNameKey.cs  IContextNameData.cs
DataDictionary.BusinessLayer/Database/: Catalog.Data.Key.cs  Catalog.Data.Value.cs  Catalog.Data.cs  Catalog.Index.cs  Catalog.IndexName.cs  Catalog.Key.cs  Catalog.Synchronize.cs  Catalog.Value.cs  Catalog.cs  CatalogData.cs  Constraint.Data.cs  Constraint.Index.cs  Constraint.IndexName.cs  Constraint.IndexReferenced.cs  Constraint.Key.cs  Constraint.Value.cs  Constraint.cs  ConstraintColumn.Data.cs  ConstraintColumn.Index.cs  ConstraintColumn.Value.cs  ConstraintColumn.cs  ConstraintColumnData.cs  ConstraintData.cs  DatabaseData.cs  DatabaseModel.cs  Domain.Data.cs  Domain.Index.cs  Domain.IndexName.cs  Domain.Key.cs  Domain.Value.cs  Domain.cs  DomainData.cs  ExtendedProperty.Data.cs  ExtendedProperty.Index.cs  ExtendedProperty.IndexName.cs  ExtendedProperty.Key.cs  ExtendedProperty.Value.cs  ExtendedProperty.cs  ExtendedPropertyData.cs  Reference.Data.cs  (+45 more)
DataDictionary.BusinessLayer/DbWorkItem/: DatabaseWork.cs  ExecuteNonQuery.cs  ExecuteReader.cs  GetInformationSchema.cs  IDatabaseData.cs  IDeleteData.cs  IFileData.cs  ILoadData.cs  ILoadHistoryData.cs  ISaveData.cs  LoadBindingTable.cs  LoadDependencies.cs  LoadExtendedProperties.cs  OpenConnection.cs  ProgressTracker.cs  RemoveCatalog.cs  SaveBindingTable.cs  VerifyConnection.cs
DataDictionary.BusinessLayer/Domain/: Alias.Index.cs  Alias.IndexName.cs  Alias.cs  Attribute.Binding.cs  Attribute.Data.cs  Attribute.Index.cs  Attribute.IndexName.cs  Attribute.Key.cs  Attribute.Value.cs  Attribute.cs  AttributeAlias.Data.cs  AttributeAlias.Item.cs  AttributeAlias.Value.cs  AttributeAlias.cs  AttributeAliasData.cs  AttributeAliasItem.cs  AttributeData.cs  AttributeDefinition.Data.cs  AttributeDefinition.Value.cs  (+60 more)
DataDictionary.DataLayer/: Class1.cs  CommandExtension.cs  DataDictionary.DataLayer.csproj  IDataItem.cs  IDeleteData.cs  IKey.cs  IObsolete.cs  IReadData.cs  IRemoveData.cs  IRemoveItem.cs  ITemporalItem.cs  ITemporalTable.cs  IValidate.cs  IWriteData.cs  ModelFactory.cs  NameSpaceKey.cs  Temporal.Data.cs  Temporal.Item.cs  Temporal.Key.cs  Temporal.cs  VersionNumber.cs  WorkDbItem.cs
DataDictionary.Main/: App.config  AppData.XML  ApplicationBase.Designer.cs  ApplicationBase.cs  ApplicationBase.resx  ApplicationFormBase.cs  DataDictionary.Main.csproj  Global.cs  Main.ContextTree.cs  Main.DataSourcesTree.cs  Main.Designer.cs  Main.DomainTree.cs  Main.NameSpaceTree.cs  Main.ToolStrip.cs  Main.TreeControls.cs  Main.cs  Main.resx  Program.cs  VersionNumber.tt
DataDictionary.Resource/: DataDictionary.Resource.csproj  IKey.cs  VersionNumber.tt
Toolbox.BindingTable/: BindingExtension.cs  BindingItemParsers.cs  BindingTable.cs  BindingTableRow.cs  BindingView.cs  Class1.cs  IBindingList.cs  IBindingPropertyChanged.cs  IBindingTable.cs  IBindingTableRow.cs  Toolbox.BindingTable.csproj  VersionNumber.cs
Toolbox.DbContext/: Class1.cs  Command.cs  Connection.cs  Context.cs  DbScript.Designer.cs  DbScript.resx  InformationSchema.cs  Schema.cs  Toolbox.DbContext.csproj  VersionNumber.cs
(+1833 files in other folders)
