<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#foreach (DataDictionary.DataLayer.DatabaseData.ExtendedProperty.DbExtendedPropertyParameter item in this.GetAttributeDescriptions()) {#>
EXEC [<#=item.DatabaseName#>]..[sp_addextendedproperty]
	@name = '<#=item.PropertyName#>', @value = '<#=item.PropertyValue#>',
	@level0type = '<#=item.Level0Type#>', @level0name = '<#=item.Level0Name#>',
	@level1type = '<#=item.Level1Type#>', @level1name = '<#=item.Level1Name#>',
	@level2type = '<#=item.Level2Type#>', @level2name = '<#=item.Level2Name#>';
GO	
<#}#>
<#foreach (DataDictionary.DataLayer.DatabaseData.ExtendedProperty.DbExtendedPropertyParameter item in this.GetEntityDescriptions()) {#>
EXEC [<#=item.DatabaseName#>]..[sp_addextendedproperty]
	@name = '<#=item.PropertyName#>', @value = '<#=item.PropertyValue#>',
	@level0type = '<#=item.Level0Type#>', @level0name = '<#=item.Level0Name#>',
	@level1type = '<#=item.Level1Type#>', @level1name = '<#=item.Level1Name#>';
GO	
<#}#>
<#foreach (DataDictionary.DataLayer.DatabaseData.ExtendedProperty.DbExtendedPropertyParameter item in this.GetProcessDescriptions()) {#>
EXEC [<#=item.DatabaseName#>]..[sp_addextendedproperty]
	@name = '<#=item.PropertyName#>', @value = '<#=item.PropertyValue#>',
	@level0type = '<#=item.Level0Type#>', @level0name = '<#=item.Level0Name#>',
	@level1type = '<#=item.Level1Type#>', @level1name = '<#=item.Level1Name#>';
GO	
<#}#>