<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="621660cb-b7a7-4b82-991d-b9a38befb8c7" ChangeDateTime="05/16/2023 16:06:36">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[DomainAttributeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AttributeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d5a1833-6a49-492e-b2de-ad4c5b07b547" ChangeDateTime="05/16/2023 16:07:14">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[DomainAttributeTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AttributeTitle]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8f06656-51d8-48cc-bad8-1b32b5c93ac4" ChangeDateTime="05/16/2023 16:07:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[DomainAttributeText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AttributeText]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ebcf22f-4bf8-4b35-9a38-ad4de47bc92e" ChangeDateTime="05/16/2023 17:26:44">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainObjectType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ExtendedPropertyObjectType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7563c874-ec83-44dd-ba95-d84658c6a1fe" ChangeDateTime="05/16/2023 17:32:11">
    <Property Name="ElementName" Value="[App_DataDictionary].[ExtendedPropertyObjectType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ExtendedPropertyType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa100c7f-47fd-4ca0-adf4-b3221c148cfc" ChangeDateTime="05/16/2023 17:40:29">
    <Property Name="ElementName" Value="[App_DataDictionary].[ExtendedProperty].[ExtendedPropertyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ExtendedProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PropertyId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0846e64-0eb4-47b8-9ec2-cb9eb50a43cf" ChangeDateTime="05/16/2023 17:40:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[ExtendedProperty].[ExtendedPropertyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ExtendedProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PropertyName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36bfcb7a-36b8-46df-9dea-dd916a0afe3d" ChangeDateTime="07/03/2023 16:01:45">
    <Property Name="ElementName" Value="[App_DataDictionary].[ExtendedProperty]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainProperty]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="801bd6fc-4e92-4df2-8559-63f2bd58d7eb" ChangeDateTime="07/03/2023 16:03:16">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProperty].[PropertyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PropertyTitle]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12dc810b-14bd-4234-8401-3b7eeadf826b" ChangeDateTime="07/03/2023 17:31:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProperty]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ApplicationProperty]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3151bebd-f66e-4ae7-8bcf-b69b6fcbda1d" ChangeDateTime="08/09/2023 15:31:12">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineColumn]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DatabaseRoutineDependency]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="add6228d-e97a-4bfc-8f8c-99c4f0117913" ChangeDateTime="08/10/2023 14:39:13">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeDatabaseColumn]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeDatabaseTableColumn]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8acf10b-fded-4fc1-9cfd-df7329af38b1" ChangeDateTime="08/10/2023 15:04:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[NumericPercisionRaxix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPercisionRadix]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bd80c42-89ba-4055-8210-d42a2fddc17f" ChangeDateTime="08/10/2023 19:37:35">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationModel]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Model]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a830201-1959-4b17-bd91-57caf7fb077b" ChangeDateTime="08/10/2023 19:38:31">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationAttribute]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelAttribute]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7491b28c-59f3-4a05-baae-c4aed740b58d" ChangeDateTime="08/10/2023 19:40:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationCatalog]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelCatalog]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35a237c4-1c11-413c-9255-2e061534f869" ChangeDateTime="08/10/2023 19:42:23">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationEntity]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelEntity]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2efd3424-c04d-484c-a938-c168fffcdcb7" ChangeDateTime="08/10/2023 19:48:17">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeApplicationModel]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed02f8c0-4b62-496c-a064-775b41e1d0ad" ChangeDateTime="08/10/2023 19:48:38">
    <Property Name="ElementName" Value="[App_DataDictionary].[procDeleteApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procDeleteModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c771ceb-157a-4a16-9ca0-fc938edc7d6a" ChangeDateTime="08/10/2023 19:56:28">
    <Property Name="ElementName" Value="[App_DataDictionary].[procGetApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procGetModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92944c5a-d8af-48c6-b38b-4c4e810492c8" ChangeDateTime="08/10/2023 19:56:52">
    <Property Name="ElementName" Value="[App_DataDictionary].[procSetApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procSetModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d232fa61-4e22-4e16-ada6-dd17e128ba9f" ChangeDateTime="08/11/2023 21:56:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[CharacterMaxiumLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterMaximumLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d5a6c6c-e903-4953-b9f6-04f599570069" ChangeDateTime="08/11/2023 21:56:57">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[CharacterOctetLenght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterOctetLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39f5adb7-640c-423d-a6aa-f5122e6e9065" ChangeDateTime="08/11/2023 21:57:20">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[NumericPercision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecision]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea4f63d6-6475-4cf8-8550-7a0c552d192c" ChangeDateTime="08/11/2023 21:57:33">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[NumericPercisionRadix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecisionRadix]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b649a67a-c9ec-493a-b914-a340e682e83f" ChangeDateTime="08/11/2023 22:00:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[CharacterMaxiumLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterMaximumLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96ea03f1-4078-4b4b-b639-ab8ac950288e" ChangeDateTime="08/11/2023 22:00:56">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[CharacterOctetLenght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterOctetLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73dc313a-7d58-4a4f-9db8-f65b47e34ea7" ChangeDateTime="08/11/2023 22:01:20">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[NumericPercision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecision]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3267c5ec-4ab0-41d9-9275-beedd0fe8d22" ChangeDateTime="08/11/2023 22:01:36">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[NumericPercisionRadix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecisionRadix]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6024f707-32a3-44bf-838b-31ef04cd005f" ChangeDateTime="08/11/2023 22:02:08">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[CharacterMaxiumLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterMaximumLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15d26552-036a-4b4e-b44e-1d6f98e73880" ChangeDateTime="08/11/2023 22:02:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[CharacterOctetLenght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterOctetLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9663b2d8-8cf9-46b7-9415-16908e3cf481" ChangeDateTime="08/11/2023 22:02:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[NumericPercision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecision]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b582311c-af2a-41d7-8927-fc143f1adeac" ChangeDateTime="08/11/2023 22:02:57">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[NumericPercisionRadix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecisionRadix]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="084a1ea4-935f-440a-a518-ee0ab2cec181" ChangeDateTime="09/27/2023 14:26:14">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibrarySource].[SourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibrarySource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1ffd800-239a-4930-89b7-867a40c3cb7f" ChangeDateTime="09/27/2023 14:26:33">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibrarySource].[SourceTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibrarySource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryTitle]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fbcb8c4-0213-447e-9ea8-3a21b96a466d" ChangeDateTime="09/27/2023 14:27:45">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMember].[SourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2012a809-5341-47fc-8b8e-34cd189a9dd2" ChangeDateTime="09/27/2023 14:28:04">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMemberScope].[SourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMemberScope]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a64b1d2c-4485-4b57-9054-0c97efc2e0be" ChangeDateTime="09/27/2023 14:28:25">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelLibrary].[SourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelLibrary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d273f2f-b261-4df8-bb3a-62377a14439c" ChangeDateTime="09/27/2023 19:05:24">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMemberScope]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[LibraryScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37f1f2e0-aded-41dd-b240-be1f5158ca0d" ChangeDateTime="09/27/2023 19:05:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryScope].[MemberScopeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryScope]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScopeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1ddb9da-8c46-480a-a88f-89fd9791227f" ChangeDateTime="09/27/2023 19:08:15">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryScope].[MemberScopeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryScope]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScopeName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d6f5cc5-2098-4267-845c-2dbcf5511a8b" ChangeDateTime="09/27/2023 19:10:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryScope]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[LibraryNameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a6116fb-7a8f-4ee7-a398-c2ca8194483c" ChangeDateTime="09/27/2023 19:12:55">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[ScopeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpaceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="857a2916-7bc9-4ce0-99fa-4d19097c4e82" ChangeDateTime="09/27/2023 19:13:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[ParentScopeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ParentNameSpaceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24a9f7a5-1d59-4a93-868c-63fa71bcfaea" ChangeDateTime="09/27/2023 19:16:02">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[ScopeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpaceElement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c83dcd9-34f2-4d76-8983-c17353dd3dc5" ChangeDateTime="09/27/2023 19:16:29">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[NameSpaceElement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="943c6db3-d0f6-4c87-b2bd-c079ed8d80cf" ChangeDateTime="09/27/2023 19:18:04">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[ParentNameSpaceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpaceParentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57884cac-7fbc-483b-bad0-0db64e1dadcd" ChangeDateTime="09/27/2023 19:21:01">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMember].[MemberScopeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpaceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4d74629-12d2-43d1-8c41-b40422bc5c3a" ChangeDateTime="10/30/2023 13:52:31">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMember].[ParentMemberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MemberParentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0f4a043-9214-4f9c-9605-c33f60888b92" ChangeDateTime="10/30/2023 14:33:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAlias]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ApplicationAlias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="413206ce-2aee-4805-9a72-818181fde6fc" ChangeDateTime="10/30/2023 14:34:29">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationAlias]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainAlias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5ec328f-3ff5-4e4c-942a-c19510c2d799" ChangeDateTime="10/31/2023 14:43:12">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAlias].[AliasNameElement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAlias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AliasElementName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6282e72e-2a70-48b0-b390-ffbbed357079" ChangeDateTime="11/01/2023 14:04:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAliasNameSpace]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainNameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6f50e8f-c1ef-4fb6-b27c-61cbe7efa06c" ChangeDateTime="11/01/2023 14:20:57">
    <Property Name="ElementName" Value="[App_DataDictionary].[procGetModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procGetApplicationModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1848a53f-f30a-4c21-866d-11bc651ea559" ChangeDateTime="11/01/2023 14:21:44">
    <Property Name="ElementName" Value="[App_DataDictionary].[procSetModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procSetApplicationModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6da6a0d5-dcf9-4de9-a299-b4e40c0e7767" ChangeDateTime="11/01/2023 16:25:42">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainNameSpace]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelNameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47c6226a-08bb-4706-834c-42b3917a79a6" ChangeDateTime="11/01/2023 16:26:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainScope]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1d5e3ee-3529-4618-bb1e-2e7fc9930d7c" ChangeDateTime="11/06/2023 15:59:58">
    <Property Name="ElementName" Value="[App_DataDictionary].[procSetApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procSetModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b399b85-8231-4d88-92dd-2ad40027218d" ChangeDateTime="11/06/2023 16:00:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[procGetApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procGetModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79323831-b2ae-481a-8e18-82d411988503" ChangeDateTime="11/12/2023 21:41:49">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationScope]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AliasScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="623d79fb-d0c6-46dc-994c-378ad1233144" ChangeDateTime="11/13/2023 17:09:32">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeNameSpace]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeAliasName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9603731-75d5-4fda-b22d-83ed21ad041e" ChangeDateTime="11/13/2023 17:10:32">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeNameSpaceElement]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeAliasElement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0245a22b-d6d7-4048-be13-881c64df989f" ChangeDateTime="11/13/2023 17:40:06">
    <Property Name="ElementName" Value="[App_DataDictionary].[funcBuildScopeName]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[funcGetScopeName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e76adb9e-8e62-45ed-bcd7-bdc44f372f33" ChangeDateTime="11/13/2023 17:40:52">
    <Property Name="ElementName" Value="[App_DataDictionary].[funcBuildAliasName]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[funcGetAliasName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccccc5be-ed3d-4c23-8ef7-b0ce2a4c14f9" ChangeDateTime="11/15/2023 17:06:31">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasDomain]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainAliasItem]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a2576ac-c6d3-4e3b-a6d0-a3e9be4f6813" ChangeDateTime="11/15/2023 17:07:33">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasItem]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainAlias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e76f1ca-f4ad-4570-81c7-a9e42038c119" ChangeDateTime="11/15/2023 17:08:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasSource].[AliasSourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[AliasSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d58f3ef4-ea0a-48a1-b6ae-bbb5b9ee3f4b" ChangeDateTime="11/15/2023 17:08:55">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasSource].[AliasSourceTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[AliasSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceTitle]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="190b9fd2-d58f-4709-a7b4-f6cc9c30502b" ChangeDateTime="11/15/2023 17:09:07">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasSource].[AliasSourceDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[AliasSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceDescription]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b2b8b41-fef5-4f7f-b222-0a9f7f8376b1" ChangeDateTime="11/15/2023 17:09:37">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasSource]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainSource]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a27295bd-8f4a-4960-a025-048369b87996" ChangeDateTime="11/15/2023 17:11:02">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasScope]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ApplicationScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4dce803-f920-48f5-8bed-d9ba5e25e80c" ChangeDateTime="11/15/2023 17:14:52">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeAliasScope]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeApplicationScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f16eab13-729a-4166-87d6-57c0be3298bc" ChangeDateTime="11/15/2023 17:15:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeAlias]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeDomainAlias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12f436fc-0155-4bb7-9a33-8c630fbd3a87" ChangeDateTime="01/23/2024 21:05:54">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[IsSimple]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsSimpleType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b1966f1-6ad2-4909-b935-431eb5b6e77f" ChangeDateTime="02/07/2024 16:09:58">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeAliasName]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeNameSpaceFull]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="45d9def3-4e0f-4e5e-9d32-1f152115c173" ChangeDateTime="02/07/2024 16:10:29">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeAliasElement]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeNameSpaceElement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7793b8bb-a33b-4547-ad25-1213bf25bc14" ChangeDateTime="02/07/2024 16:12:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeNameSpaceFull]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeNameSpaceFullName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be8ef556-bfad-4280-8fd9-7c244950a4d0" ChangeDateTime="02/07/2024 16:34:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeNameSpaceFullName]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeNameSpacePath]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b4402f1-b8cd-4011-a92e-06d0b163b8bc" ChangeDateTime="02/07/2024 16:38:24">
    <Property Name="ElementName" Value="[App_DataDictionary].[funcSplitAliasName]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[funcSplitNameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c7e48a7-cc67-4cab-a4b5-566c4ea74549" ChangeDateTime="02/07/2024 16:50:25">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeNameSpaceElement]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeNameSpaceMember]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="82d42274-12de-4a87-b5fe-151aeecde0d6" ChangeDateTime="02/07/2024 16:53:21">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAlias].[AliasElement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAlias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AliasMember]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e159f25d-251f-4bef-90c7-873fd8743ef2" ChangeDateTime="03/16/2024 16:41:14">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingSchemaElement].[ColumnId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingSchemaElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ElementId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db1299cd-a010-4528-ab84-cd5013e3d030" ChangeDateTime="03/18/2024 16:17:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingSchemaElement].[DataName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingSchemaElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ElementName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f29b632f-2712-4e33-97a5-5303d60fe4df" ChangeDateTime="03/18/2024 16:17:52">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingSchemaElement].[DataType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingSchemaElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ElementType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="648c4176-5d76-406c-8dc5-d28cb49a0c0c" ChangeDateTime="03/18/2024 16:18:20">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingSchemaElement].[DataNillable]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingSchemaElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ElementNillable]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="073c4bb0-aaf5-4141-95c2-f2c7f74e9d43" ChangeDateTime="04/02/2024 16:19:21">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeScopeElement]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeObjectSubType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d01436ce-cad9-4043-b230-7a6cdb997c6b" ChangeDateTime="04/12/2024 16:10:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingSelectionItem]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ScriptingSelectionElement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bbe69707-956a-4ed3-bf32-ee3b92c1a77b" ChangeDateTime="04/12/2024 16:12:24">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingSelectionElement]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ScriptingSelectionObject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1360d357-c5d2-4290-818f-df07cef60c8f" ChangeDateTime="04/12/2024 16:17:04">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingSelectionObject]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ScriptingSelectionInstance]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="85246261-a7ef-466a-9932-abae7a76cadf" ChangeDateTime="04/12/2024 16:17:37">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingSelectionInstance].[SelectionItemId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingSelectionInstance]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[InstanceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbebb6ac-0d6e-4dfc-b012-2a09d7050407" ChangeDateTime="05/06/2024 17:15:18">
    <Property Name="ElementName" Value="[App_DataDictionary].[funcGetMemberNameSpace]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[funcGetMemberName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b29acc25-e52a-4d98-945e-b924b05fd40b" ChangeDateTime="05/10/2024 18:40:01">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelNameSpace].[NameSpaceMember]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MemberName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72c5246a-26dc-4b6d-b3e7-c62e7b620a13" ChangeDateTime="05/30/2024 17:08:05">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProperty].[PropertyType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DataType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="26cc6dcb-1c0a-4356-ae3d-36e24d078adc" ChangeDateTime="06/05/2024 14:44:49">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingElement].[ColumnName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PropertyName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f9ece7ba-14e2-46ff-94b2-56f06d602d6c" ChangeDateTime="06/05/2024 14:46:41">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingElement].[ElementScope]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingElement]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PropertyScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="14195504-1f95-4e33-ae8f-485fc7ebc921" ChangeDateTime="06/06/2024 14:51:19">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingTemplate].[TransformAsText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScriptAsText]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9aec2491-0ac1-4b39-81af-8f9ea69851fd" ChangeDateTime="06/14/2024 15:35:48">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingElement]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ScriptingNode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c0893d3-14c9-4dee-8bec-6f3053779840" ChangeDateTime="06/14/2024 15:36:00">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingNode].[ElementId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingNode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NodeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0769678b-268f-4a31-ba61-c634bb9e8350" ChangeDateTime="06/14/2024 15:36:14">
    <Property Name="ElementName" Value="[App_DataDictionary].[DF_ScriptingElementId]" />
    <Property Name="ElementType" Value="SqlDefaultConstraint" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingNode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[DF_ScriptingNoded]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9945915f-01fb-4c61-b525-f68defd113cb" ChangeDateTime="06/14/2024 15:36:37">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingNode].[ElementName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingNode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NodeName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d57d4ce5-84ca-47a0-9dc1-a55cacfbac52" ChangeDateTime="06/14/2024 15:36:55">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingNode].[ElementType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingNode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NodeType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="964798a3-a144-4d4b-8f32-e7087f1be976" ChangeDateTime="06/14/2024 15:37:54">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeScriptingElement]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeScriptingNode]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ecc2b0a3-723a-4365-9515-3d84b5817ff0" ChangeDateTime="06/14/2024 15:39:00">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingNode].[NodeType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingNode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NodeAttributeType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e6123d1-561c-4394-aa48-636207d1d75b" ChangeDateTime="06/14/2024 15:39:30">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingNode].[NodeAttributeType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingNode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NodeTypeAttribute]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7891dbd1-4d13-4fc6-85fc-87e4c4b5d02f" ChangeDateTime="06/14/2024 18:04:39">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingNodeAttribute]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ScriptingAttribute]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b16e0be0-75dd-4677-9440-79fd9a687fb4" ChangeDateTime="06/14/2024 18:05:02">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeScriptingNodeAttribute]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeScriptingAttribute]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed5685d6-f140-4550-99f3-e5b1615719b8" ChangeDateTime="06/14/2024 18:06:04">
    <Property Name="ElementName" Value="[App_DataDictionary].[procGetScriptingNodeAttribute]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procGetScriptingAttribute]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cbad787-7634-4382-a8eb-a3e035e4e033" ChangeDateTime="06/14/2024 18:06:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[procSetScriptingNodeAttribute]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procSetScriptingAttribute]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36dcb2d4-80dc-43d2-821a-9db8a37680c7" ChangeDateTime="08/10/2024 15:30:59">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeObjectSubType]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeObjectType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2824d7fb-d38d-4594-8d58-624ca66ac799" ChangeDateTime="08/14/2024 16:17:19">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn].[ReferenceSchemaName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ReferencedSchemaName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb4863bc-f999-4dcc-a3e1-4a5292ce350c" ChangeDateTime="08/14/2024 16:17:34">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn].[ReferenceTableName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ReferencedTableName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e15ea8c-6023-44b7-84cb-706a711742b3" ChangeDateTime="08/14/2024 16:17:46">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn].[ReferenceColumnName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ReferencedColumnName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cd60170-9256-404f-8d79-bfbd70b0f01b" ChangeDateTime="08/14/2024 16:45:35">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseConstraint].[ParentTableId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseConstraint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[OwnerTableId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="64135cdd-e6f5-495b-956a-4931a44f6d50" ChangeDateTime="08/14/2024 16:48:20">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseConstraint].[OwnerTableId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseConstraint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[TableId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c6299d7-f50e-469d-a1ca-56cd27cc620d" ChangeDateTime="08/14/2024 16:48:39">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn].[ParentColumnId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ColumnId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4531ff8d-1bde-4ddf-a251-1a1485d85a60" ChangeDateTime="09/10/2024 17:58:55">
    <Property Name="ElementName" Value="[Hs_General].[ApplicationHelp].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[Hs_General].[ApplicationHelp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a68f719c-0c30-44f0-bdcc-f65d99661fb8" ChangeDateTime="09/10/2024 17:59:23">
    <Property Name="ElementName" Value="[App_General].[ApplicationHelp].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_General].[ApplicationHelp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d4dd54a-3156-47c5-9f08-351a662f2b4a" ChangeDateTime="09/11/2024 13:44:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationHelp].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ApplicationHelp]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1ed10d10-e72b-4ac8-a11f-22c4a9426707" ChangeDateTime="09/11/2024 13:44:42">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseCatalog].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseCatalog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0fc2706-530b-4846-842c-54a899cb7c03" ChangeDateTime="09/11/2024 13:45:06">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseConstraint].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseConstraint]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4909cb4-36d2-4a7f-8690-13fa535afd14" ChangeDateTime="09/11/2024 13:45:18">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseConstraintColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02c71fa7-6d8b-4462-8ee2-b3fac26e3634" ChangeDateTime="09/11/2024 13:45:35">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b348345d-5999-4876-9016-35d342f2ec1d" ChangeDateTime="09/11/2024 13:45:51">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseReference].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseReference]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b125c40e-a06d-411e-870d-8954936c1f5a" ChangeDateTime="09/11/2024 13:46:08">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseExtendedProperty].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseExtendedProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f78d7689-11af-4b04-8b50-49e411ac1c26" ChangeDateTime="09/11/2024 13:46:19">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutine].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutine]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7d45ad84-30c4-4601-8c7e-670c0c5b420b" ChangeDateTime="09/11/2024 13:46:43">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="11f3e500-2914-47c2-850d-e3bdf0aadca5" ChangeDateTime="09/11/2024 13:46:55">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseSchema].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseSchema]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a6cae4c5-91cd-4ebe-8556-50ab983bf826" ChangeDateTime="09/11/2024 13:47:06">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTable].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTable]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13151b52-0fd2-4e4b-a7dd-60fc782d6214" ChangeDateTime="09/11/2024 13:47:20">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="262c4b4d-1281-454a-9ffd-5fa6974b48ac" ChangeDateTime="09/11/2024 13:47:45">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b529c3a-07a3-4446-85df-a2338f49a1da" ChangeDateTime="09/11/2024 13:48:00">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttributeAlias].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttributeAlias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bc8339e-8383-4095-9012-dd7731e8b9bc" ChangeDateTime="09/11/2024 13:48:11">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttributeDefinition].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttributeDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37834b6b-f728-43bd-a0f2-c72f8710a413" ChangeDateTime="09/11/2024 13:48:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttributeProperty].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttributeProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eeaf45a8-5ae1-40a2-9252-aac9ab70b285" ChangeDateTime="09/11/2024 13:48:33">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainDefinition].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2cd110cc-0e85-4f02-ad98-acadb6a2c0da" ChangeDateTime="09/11/2024 13:48:43">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainEntity].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39abc69d-d861-480f-9123-48ed2083ccf1" ChangeDateTime="09/11/2024 13:48:54">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainEntityAlias].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainEntityAlias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f42fbb3-8cf4-43cd-a499-35625de850b5" ChangeDateTime="09/11/2024 13:49:42">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainEntityAttribute].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainEntityAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7abd42f7-788e-4a0f-a7b5-e39b733fc899" ChangeDateTime="09/11/2024 13:49:53">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainEntityDefinition].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainEntityDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ab27566-da82-48b7-b536-ffb98f6a4d6e" ChangeDateTime="09/11/2024 13:50:05">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainEntityProperty].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainEntityProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df1cc4cd-12ef-4db8-b1fd-35bb48994adb" ChangeDateTime="09/11/2024 13:50:30">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProcess].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="835e3a45-e447-48e4-bb5a-8f5c32adabe8" ChangeDateTime="09/11/2024 13:50:44">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProcessAlias].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProcessAlias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae7b7445-4a6f-4424-b5fc-90e04861fae6" ChangeDateTime="09/11/2024 13:50:56">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProcessDefinition].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProcessDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b3ba8a1d-376b-454e-868d-0bd6b21d1537" ChangeDateTime="09/11/2024 13:51:08">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProcessFlow].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProcessFlow]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8c75ae5-18e2-41b9-b6f5-f2fc131b7b64" ChangeDateTime="09/11/2024 13:51:18">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProcessProperty].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProcessProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ab30da3-c2f9-4c9f-8a45-ae0d95e30395" ChangeDateTime="09/11/2024 13:51:32">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProperty].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="071f141c-b849-4469-a499-7891223143c3" ChangeDateTime="09/11/2024 13:51:49">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainRelationship].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainRelationship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="49512b71-b20e-4e5a-abd8-169eed15d129" ChangeDateTime="09/11/2024 13:52:00">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainRelationshipAlias].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainRelationshipAlias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e8404f9-c5aa-4666-91d6-2cee50eb3092" ChangeDateTime="09/11/2024 13:52:12">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainRelationshipAttribute].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainRelationshipAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e8c80ce-abcb-426c-b6e7-a0a75a5b7052" ChangeDateTime="09/11/2024 13:52:25">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainRelationshipProperty].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainRelationshipProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ae1917dc-efe4-445c-82fd-2864f2362d5c" ChangeDateTime="09/11/2024 13:52:41">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMember].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fe850ddc-774a-4ab7-b983-0bb7ad04151e" ChangeDateTime="09/11/2024 13:53:06">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibrarySource].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibrarySource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da77fd8c-f78d-4e2a-9074-f73737a658df" ChangeDateTime="09/11/2024 13:53:17">
    <Property Name="ElementName" Value="[App_DataDictionary].[Model].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[Model]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6cffce3e-1f6e-455d-a6ec-efe4c99d7b32" ChangeDateTime="09/11/2024 13:53:48">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelAttribute].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e2aefb17-b8b8-4cbb-99bf-3e76fcc08acc" ChangeDateTime="09/11/2024 13:54:35">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelCatalog].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelCatalog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5e3938f-ba61-47f7-8ad8-a9b6ceb45d38" ChangeDateTime="09/11/2024 13:54:47">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelDefinition].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelDefinition]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d05549f-b706-4061-9b00-87d16df3b55e" ChangeDateTime="09/11/2024 13:54:59">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelEntity].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d01dac5d-b645-41f8-bda6-45222cf8c4ae" ChangeDateTime="09/11/2024 13:55:46">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelLibrary].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelLibrary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f06c950-6e52-4c0a-a382-f9179eb4959d" ChangeDateTime="09/11/2024 13:56:00">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelNameSpace].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f689978-1af7-4698-9d2c-75814f0e9023" ChangeDateTime="09/11/2024 13:56:12">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelProcess].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75b67203-a00a-4174-bc63-c4301ea1cac5" ChangeDateTime="09/11/2024 13:56:38">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelProperty].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47f0873b-5107-4bb6-8739-6de3c3eb9727" ChangeDateTime="09/11/2024 13:56:51">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelRelationship].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelRelationship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29c4bc0c-4a0b-4431-960a-dd1ff22c0d1b" ChangeDateTime="09/11/2024 13:57:13">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelScripting].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelScripting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4a52e010-a069-4886-bc67-8c879f903156" ChangeDateTime="09/11/2024 13:57:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelSubjectArea].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelSubjectArea]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74c96e49-c776-4173-8c98-85851cb6ec38" ChangeDateTime="09/11/2024 13:57:51">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelSubjectAttribute].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelSubjectAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77d84980-a133-4d59-acf1-0c6ae0fb76fe" ChangeDateTime="09/11/2024 13:58:24">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelSubjectEntity].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelSubjectEntity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70646df2-d00c-4a65-83f1-aa9a2cd6d789" ChangeDateTime="09/11/2024 13:58:46">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelSubjectProcess].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelSubjectProcess]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f06c4acd-a3d3-4074-b6b4-34b386a24d50" ChangeDateTime="09/11/2024 13:59:13">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelSubjectRelationship].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelSubjectRelationship]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="61b7c4d5-071b-4be5-8c6b-15dd02f00bce" ChangeDateTime="09/11/2024 13:59:34">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingAttribute].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15cb28ea-d571-40bd-bc63-465a93748b44" ChangeDateTime="09/11/2024 13:59:46">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingNode].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingNode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81a58171-265d-45e7-a2c0-ee5c855a98ac" ChangeDateTime="09/11/2024 13:59:57">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingPath].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingPath]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63eeadb5-42d3-4281-a541-accd76a6c7b7" ChangeDateTime="09/11/2024 14:00:11">
    <Property Name="ElementName" Value="[App_DataDictionary].[ScriptingTemplate].[ModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ScriptingTemplate]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ModifiedBy]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d963ebd8-91ef-4a67-be15-3df25334dbba" ChangeDateTime="10/02/2024 15:13:05">
    <Property Name="ElementName" Value="[App_General].[ApplicationHelp]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_General]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[HelpSubject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bf09fc23-aef1-47ca-87d8-53084ec1cbf3" ChangeDateTime="10/02/2024 15:15:07">
    <Property Name="ElementName" Value="[Hs_General].[ApplicationHelp]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[Hs_General]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[HelpSubject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="78e9ffe2-4194-462c-9802-af926ddcbf81" ChangeDateTime="10/02/2024 15:15:38">
    <Property Name="ElementName" Value="[Hs_General].[HelpSubject].[ix_ApplicationHelp]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[Hs_General].[HelpSubject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_HelpSubject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b5840b8-47db-4cc0-a333-974e17ac51c7" ChangeDateTime="10/02/2024 15:16:00">
    <Property Name="ElementName" Value="[Hs_General].[HelpSubject].[fk_ApplicationHelp]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[Hs_General].[HelpSubject]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_HelpSubject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8f5a95dd-5c51-4106-9437-eb1093176c61" ChangeDateTime="10/02/2024 15:16:35">
    <Property Name="ElementName" Value="[App_General].[typeApplicationHelp]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_General]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeHelpSubject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4cd737a1-bebd-4448-98be-a07c29b8289a" ChangeDateTime="10/02/2024 15:17:00">
    <Property Name="ElementName" Value="[App_General].[procGetApplicationHelp]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_General]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procGetHelpSubject]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c73f8964-3b48-4447-b17b-b7a9629d2c9a" ChangeDateTime="10/02/2024 15:20:45">
    <Property Name="ElementName" Value="[App_General].[procSetApplicationHelp]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_General]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procSetHelpSubject]" />
  </Operation>
  <Operation Name="Move Schema" Key="a360f0c9-423a-45cc-962a-d42cf1481147" ChangeDateTime="10/02/2024 15:51:02">
    <Property Name="ElementName" Value="[App_General].[procGetHelpSubject]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="AppGeneral" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="f257c21e-7867-4a95-92ff-792402cb93f6" ChangeDateTime="10/02/2024 15:51:37">
    <Property Name="ElementName" Value="[App_General].[procSetHelpSubject]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="AppGeneral" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="1ae865d8-47c6-4861-bd91-ca70129724da" ChangeDateTime="10/02/2024 15:52:10">
    <Property Name="ElementName" Value="[App_General].[HelpSubject]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="AppGeneral" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="58697748-ef38-46b6-8d8e-77c449f69b48" ChangeDateTime="10/02/2024 15:52:30">
    <Property Name="ElementName" Value="[App_General].[typeHelpSubject]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="NewSchema" Value="AppGeneral" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Move Schema" Key="3a7c5944-558a-443d-8060-3ff9337e84c3" ChangeDateTime="10/02/2024 15:54:22">
    <Property Name="ElementName" Value="[Hs_General].[HelpSubject]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="NewSchema" Value="HsGeneral" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70d61a6a-5ce6-452e-a3ae-be558832a78a" ChangeDateTime="10/03/2024 17:03:34">
    <Property Name="ElementName" Value="[AppSecurity].[SecurityPrinciple].[SecurityPrincipleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppSecurity].[SecurityPrinciple]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrincipleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0eece502-7fcb-4f64-828b-8103b21147f4" ChangeDateTime="10/03/2024 17:04:23">
    <Property Name="ElementName" Value="[AppSecurity].[SecurityRole].[SecurityRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppSecurity].[SecurityRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d15975ac-a912-4a53-ba2e-e88a7e4a100e" ChangeDateTime="10/03/2024 17:04:36">
    <Property Name="ElementName" Value="[AppSecurity].[SecurityRole].[SecurityRoleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppSecurity].[SecurityRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoleName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="122f51a5-1e8a-4412-b365-d9fb0b4b9d96" ChangeDateTime="10/03/2024 17:05:08">
    <Property Name="ElementName" Value="[AppSecurity].[SecurityPrinciple].[SecurityPrinciple]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppSecurity].[SecurityPrinciple]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrincipleLogin]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccd5e62a-ab23-4831-8928-d11c6b9e0f19" ChangeDateTime="10/03/2024 17:05:54">
    <Property Name="ElementName" Value="[AppSecurity].[SecurityMembership].[SecurityRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppSecurity].[SecurityMembership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7654977e-010f-4f0f-8391-828feb0a3556" ChangeDateTime="10/03/2024 17:06:05">
    <Property Name="ElementName" Value="[AppSecurity].[SecurityMembership].[SecurityPrincipleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppSecurity].[SecurityMembership]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PrincipleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e23b46f2-d911-437c-bc5a-cb2e4636c547" ChangeDateTime="10/03/2024 17:06:53">
    <Property Name="ElementName" Value="[AppSecurity].[SecurityPermission].[SecurityRoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppSecurity].[SecurityPermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[RoleId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="923c78de-ad5c-4b1f-a282-61f98491dbc4" ChangeDateTime="10/03/2024 17:07:43">
    <Property Name="ElementName" Value="[AppSecurity].[SecurityPermission].[SecurityObjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[AppSecurity].[SecurityPermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SystemId]" />
  </Operation>
</Operations>