<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="621660cb-b7a7-4b82-991d-b9a38befb8c7" ChangeDateTime="05/16/2023 16:06:36">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[DomainAttributeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AttributeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d5a1833-6a49-492e-b2de-ad4c5b07b547" ChangeDateTime="05/16/2023 16:07:14">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[DomainAttributeTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AttributeTitle]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8f06656-51d8-48cc-bad8-1b32b5c93ac4" ChangeDateTime="05/16/2023 16:07:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[DomainAttributeText]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AttributeText]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ebcf22f-4bf8-4b35-9a38-ad4de47bc92e" ChangeDateTime="05/16/2023 17:26:44">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainObjectType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ExtendedPropertyObjectType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7563c874-ec83-44dd-ba95-d84658c6a1fe" ChangeDateTime="05/16/2023 17:32:11">
    <Property Name="ElementName" Value="[App_DataDictionary].[ExtendedPropertyObjectType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ExtendedPropertyType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fa100c7f-47fd-4ca0-adf4-b3221c148cfc" ChangeDateTime="05/16/2023 17:40:29">
    <Property Name="ElementName" Value="[App_DataDictionary].[ExtendedProperty].[ExtendedPropertyId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ExtendedProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PropertyId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d0846e64-0eb4-47b8-9ec2-cb9eb50a43cf" ChangeDateTime="05/16/2023 17:40:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[ExtendedProperty].[ExtendedPropertyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ExtendedProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PropertyName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36bfcb7a-36b8-46df-9dea-dd916a0afe3d" ChangeDateTime="07/03/2023 16:01:45">
    <Property Name="ElementName" Value="[App_DataDictionary].[ExtendedProperty]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainProperty]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="801bd6fc-4e92-4df2-8559-63f2bd58d7eb" ChangeDateTime="07/03/2023 16:03:16">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProperty].[PropertyName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainProperty]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PropertyTitle]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12dc810b-14bd-4234-8401-3b7eeadf826b" ChangeDateTime="07/03/2023 17:31:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainProperty]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ApplicationProperty]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3151bebd-f66e-4ae7-8bcf-b69b6fcbda1d" ChangeDateTime="08/09/2023 15:31:12">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineColumn]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DatabaseRoutineDependency]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="add6228d-e97a-4bfc-8f8c-99c4f0117913" ChangeDateTime="08/10/2023 14:39:13">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeDatabaseColumn]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeDatabaseTableColumn]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f8acf10b-fded-4fc1-9cfd-df7329af38b1" ChangeDateTime="08/10/2023 15:04:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[NumericPercisionRaxix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPercisionRadix]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6bd80c42-89ba-4055-8210-d42a2fddc17f" ChangeDateTime="08/10/2023 19:37:35">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationModel]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Model]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a830201-1959-4b17-bd91-57caf7fb077b" ChangeDateTime="08/10/2023 19:38:31">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationAttribute]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelAttribute]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7491b28c-59f3-4a05-baae-c4aed740b58d" ChangeDateTime="08/10/2023 19:40:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationCatalog]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelCatalog]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35a237c4-1c11-413c-9255-2e061534f869" ChangeDateTime="08/10/2023 19:42:23">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationEntity]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelEntity]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2efd3424-c04d-484c-a938-c168fffcdcb7" ChangeDateTime="08/10/2023 19:48:17">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeApplicationModel]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed02f8c0-4b62-496c-a064-775b41e1d0ad" ChangeDateTime="08/10/2023 19:48:38">
    <Property Name="ElementName" Value="[App_DataDictionary].[procDeleteApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procDeleteModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c771ceb-157a-4a16-9ca0-fc938edc7d6a" ChangeDateTime="08/10/2023 19:56:28">
    <Property Name="ElementName" Value="[App_DataDictionary].[procGetApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procGetModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="92944c5a-d8af-48c6-b38b-4c4e810492c8" ChangeDateTime="08/10/2023 19:56:52">
    <Property Name="ElementName" Value="[App_DataDictionary].[procSetApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procSetModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d232fa61-4e22-4e16-ada6-dd17e128ba9f" ChangeDateTime="08/11/2023 21:56:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[CharacterMaxiumLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterMaximumLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9d5a6c6c-e903-4953-b9f6-04f599570069" ChangeDateTime="08/11/2023 21:56:57">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[CharacterOctetLenght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterOctetLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39f5adb7-640c-423d-a6aa-f5122e6e9065" ChangeDateTime="08/11/2023 21:57:20">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[NumericPercision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecision]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea4f63d6-6475-4cf8-8550-7a0c552d192c" ChangeDateTime="08/11/2023 21:57:33">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseTableColumn].[NumericPercisionRadix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseTableColumn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecisionRadix]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b649a67a-c9ec-493a-b914-a340e682e83f" ChangeDateTime="08/11/2023 22:00:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[CharacterMaxiumLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterMaximumLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96ea03f1-4078-4b4b-b639-ab8ac950288e" ChangeDateTime="08/11/2023 22:00:56">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[CharacterOctetLenght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterOctetLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73dc313a-7d58-4a4f-9db8-f65b47e34ea7" ChangeDateTime="08/11/2023 22:01:20">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[NumericPercision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecision]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3267c5ec-4ab0-41d9-9275-beedd0fe8d22" ChangeDateTime="08/11/2023 22:01:36">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseDomain].[NumericPercisionRadix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseDomain]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecisionRadix]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6024f707-32a3-44bf-838b-31ef04cd005f" ChangeDateTime="08/11/2023 22:02:08">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[CharacterMaxiumLength]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterMaximumLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15d26552-036a-4b4e-b44e-1d6f98e73880" ChangeDateTime="08/11/2023 22:02:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[CharacterOctetLenght]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[CharacterOctetLength]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9663b2d8-8cf9-46b7-9415-16908e3cf481" ChangeDateTime="08/11/2023 22:02:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[NumericPercision]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecision]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b582311c-af2a-41d7-8927-fc143f1adeac" ChangeDateTime="08/11/2023 22:02:57">
    <Property Name="ElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter].[NumericPercisionRadix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DatabaseRoutineParameter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NumericPrecisionRadix]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="084a1ea4-935f-440a-a518-ee0ab2cec181" ChangeDateTime="09/27/2023 14:26:14">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibrarySource].[SourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibrarySource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1ffd800-239a-4930-89b7-867a40c3cb7f" ChangeDateTime="09/27/2023 14:26:33">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibrarySource].[SourceTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibrarySource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryTitle]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1fbcb8c4-0213-447e-9ea8-3a21b96a466d" ChangeDateTime="09/27/2023 14:27:45">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMember].[SourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2012a809-5341-47fc-8b8e-34cd189a9dd2" ChangeDateTime="09/27/2023 14:28:04">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMemberScope].[SourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMemberScope]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a64b1d2c-4485-4b57-9054-0c97efc2e0be" ChangeDateTime="09/27/2023 14:28:25">
    <Property Name="ElementName" Value="[App_DataDictionary].[ModelLibrary].[SourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[ModelLibrary]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[LibraryId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d273f2f-b261-4df8-bb3a-62377a14439c" ChangeDateTime="09/27/2023 19:05:24">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMemberScope]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[LibraryScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="37f1f2e0-aded-41dd-b240-be1f5158ca0d" ChangeDateTime="09/27/2023 19:05:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryScope].[MemberScopeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryScope]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScopeId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1ddb9da-8c46-480a-a88f-89fd9791227f" ChangeDateTime="09/27/2023 19:08:15">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryScope].[MemberScopeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryScope]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ScopeName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3d6f5cc5-2098-4267-845c-2dbcf5511a8b" ChangeDateTime="09/27/2023 19:10:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryScope]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[LibraryNameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a6116fb-7a8f-4ee7-a398-c2ca8194483c" ChangeDateTime="09/27/2023 19:12:55">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[ScopeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpaceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="857a2916-7bc9-4ce0-99fa-4d19097c4e82" ChangeDateTime="09/27/2023 19:13:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[ParentScopeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[ParentNameSpaceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24a9f7a5-1d59-4a93-868c-63fa71bcfaea" ChangeDateTime="09/27/2023 19:16:02">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[ScopeName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpaceElement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c83dcd9-34f2-4d76-8983-c17353dd3dc5" ChangeDateTime="09/27/2023 19:16:29">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[NameSpaceElement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="943c6db3-d0f6-4c87-b2bd-c079ed8d80cf" ChangeDateTime="09/27/2023 19:18:04">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryNameSpace].[ParentNameSpaceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryNameSpace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpaceParentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="57884cac-7fbc-483b-bad0-0db64e1dadcd" ChangeDateTime="09/27/2023 19:21:01">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMember].[MemberScopeId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[NameSpaceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4d74629-12d2-43d1-8c41-b40422bc5c3a" ChangeDateTime="10/30/2023 13:52:31">
    <Property Name="ElementName" Value="[App_DataDictionary].[LibraryMember].[ParentMemberId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[LibraryMember]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[MemberParentId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0f4a043-9214-4f9c-9605-c33f60888b92" ChangeDateTime="10/30/2023 14:33:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAlias]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ApplicationAlias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="413206ce-2aee-4805-9a72-818181fde6fc" ChangeDateTime="10/30/2023 14:34:29">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationAlias]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainAlias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5ec328f-3ff5-4e4c-942a-c19510c2d799" ChangeDateTime="10/31/2023 14:43:12">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAlias].[AliasNameElement]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAlias]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AliasElementName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6282e72e-2a70-48b0-b390-ffbbed357079" ChangeDateTime="11/01/2023 14:04:22">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAliasNameSpace]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainNameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e6f50e8f-c1ef-4fb6-b27c-61cbe7efa06c" ChangeDateTime="11/01/2023 14:20:57">
    <Property Name="ElementName" Value="[App_DataDictionary].[procGetModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procGetApplicationModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1848a53f-f30a-4c21-866d-11bc651ea559" ChangeDateTime="11/01/2023 14:21:44">
    <Property Name="ElementName" Value="[App_DataDictionary].[procSetModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procSetApplicationModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6da6a0d5-dcf9-4de9-a299-b4e40c0e7767" ChangeDateTime="11/01/2023 16:25:42">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainNameSpace]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelNameSpace]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="47c6226a-08bb-4706-834c-42b3917a79a6" ChangeDateTime="11/01/2023 16:26:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainScope]" />
    <Property Name="ElementType" Value="SqlView" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ModelScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1d5e3ee-3529-4618-bb1e-2e7fc9930d7c" ChangeDateTime="11/06/2023 15:59:58">
    <Property Name="ElementName" Value="[App_DataDictionary].[procSetApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procSetModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1b399b85-8231-4d88-92dd-2ad40027218d" ChangeDateTime="11/06/2023 16:00:40">
    <Property Name="ElementName" Value="[App_DataDictionary].[procGetApplicationModel]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[procGetModel]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79323831-b2ae-481a-8e18-82d411988503" ChangeDateTime="11/12/2023 21:41:49">
    <Property Name="ElementName" Value="[App_DataDictionary].[ApplicationScope]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[AliasScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="623d79fb-d0c6-46dc-994c-378ad1233144" ChangeDateTime="11/13/2023 17:09:32">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeNameSpace]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeAliasName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a9603731-75d5-4fda-b22d-83ed21ad041e" ChangeDateTime="11/13/2023 17:10:32">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeNameSpaceElement]" />
    <Property Name="ElementType" Value="SqlUserDefinedDataType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeAliasElement]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0245a22b-d6d7-4048-be13-881c64df989f" ChangeDateTime="11/13/2023 17:40:06">
    <Property Name="ElementName" Value="[App_DataDictionary].[funcBuildScopeName]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[funcGetScopeName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e76adb9e-8e62-45ed-bcd7-bdc44f372f33" ChangeDateTime="11/13/2023 17:40:52">
    <Property Name="ElementName" Value="[App_DataDictionary].[funcBuildAliasName]" />
    <Property Name="ElementType" Value="SqlInlineTableValuedFunction" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[funcGetAliasName]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ccccc5be-ed3d-4c23-8ef7-b0ce2a4c14f9" ChangeDateTime="11/15/2023 17:06:31">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasDomain]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainAliasItem]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a2576ac-c6d3-4e3b-a6d0-a3e9be4f6813" ChangeDateTime="11/15/2023 17:07:33">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasItem]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainAlias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e76f1ca-f4ad-4570-81c7-a9e42038c119" ChangeDateTime="11/15/2023 17:08:27">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasSource].[AliasSourceId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[AliasSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d58f3ef4-ea0a-48a1-b6ae-bbb5b9ee3f4b" ChangeDateTime="11/15/2023 17:08:55">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasSource].[AliasSourceTitle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[AliasSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceTitle]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="190b9fd2-d58f-4709-a7b4-f6cc9c30502b" ChangeDateTime="11/15/2023 17:09:07">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasSource].[AliasSourceDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[AliasSource]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[SourceDescription]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2b2b8b41-fef5-4f7f-b222-0a9f7f8376b1" ChangeDateTime="11/15/2023 17:09:37">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasSource]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[DomainSource]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a27295bd-8f4a-4960-a025-048369b87996" ChangeDateTime="11/15/2023 17:11:02">
    <Property Name="ElementName" Value="[App_DataDictionary].[AliasScope]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ApplicationScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4dce803-f920-48f5-8bed-d9ba5e25e80c" ChangeDateTime="11/15/2023 17:14:52">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeAliasScope]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeApplicationScope]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f16eab13-729a-4166-87d6-57c0be3298bc" ChangeDateTime="11/15/2023 17:15:26">
    <Property Name="ElementName" Value="[App_DataDictionary].[typeAlias]" />
    <Property Name="ElementType" Value="SqlTableType" />
    <Property Name="ParentElementName" Value="[App_DataDictionary]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[typeDomainAlias]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12f436fc-0155-4bb7-9a33-8c630fbd3a87" ChangeDateTime="01/23/2024 21:05:54">
    <Property Name="ElementName" Value="[App_DataDictionary].[DomainAttribute].[IsSimple]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[App_DataDictionary].[DomainAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IsSimpleType]" />
  </Operation>
</Operations>