-- Remember: Resource files do not update until they are saved directly.
Select	T.[CONSTRAINT_CATALOG] As [DatabaseName],
		T.[CONSTRAINT_SCHEMA] As [SchemaName],
		T.[TABLE_NAME] As [TableName],
		T.[CONSTRAINT_NAME] As [ConstraintName],
		C.[COLUMN_NAME] As [ColumnName],
		C.[ORDINAL_POSITION] As [OrdinalPosition],
		F.[TABLE_SCHEMA] As [ReferencedSchemaName],
		F.[TABLE_NAME] As [ReferencedTableName],
		F.[COLUMN_NAME] As [ReferencedColumnName]
From	[INFORMATION_SCHEMA].[TABLE_CONSTRAINTS] T
		Inner Join [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] C
		On T.[CONSTRAINT_CATALOG] = C.[CONSTRAINT_CATALOG] And
			T.[CONSTRAINT_SCHEMA] = C.[CONSTRAINT_SCHEMA] And
			T.[CONSTRAINT_NAME] = C.[CONSTRAINT_NAME]
		Left Join [INFORMATION_SCHEMA].[REFERENTIAL_CONSTRAINTS] R
		On T.[CONSTRAINT_CATALOG] = R.[CONSTRAINT_CATALOG] And
			T.[CONSTRAINT_SCHEMA] = R.[CONSTRAINT_SCHEMA] And
			T.[CONSTRAINT_NAME] = R.[CONSTRAINT_NAME]
		Left Join [INFORMATION_SCHEMA].[KEY_COLUMN_USAGE] F
		On R.[UNIQUE_CONSTRAINT_CATALOG] = F.[CONSTRAINT_CATALOG] And
			R.[UNIQUE_CONSTRAINT_SCHEMA] = F.[CONSTRAINT_SCHEMA] And
			R.[UNIQUE_CONSTRAINT_NAME] = F.[CONSTRAINT_NAME] And
			C.[ORDINAL_POSITION] = F.[ORDINAL_POSITION]
