CREATE TYPE [AppCatalog].[udttRoutineColumn] AS Table
(
	[CatalogId]              UniqueIdentifier Null,
	[RoutineColumnId]        UniqueIdentifier Null,
	[DatabaseName]           SysName          Null,
	[SchemaName]             SysName          Null,
	[RoutineName]            SysName          Null,
	[RoutineType]            [AppGeneral].[uddtObjectType] Null,
	[ColumnName]             SysName          Null,
    [OrdinalPosition]        Int              Null,
	[IsNullable]             Bit              Null,
	[DataType]               SysName          Null,
	[ColumnDefault]          NVarChar(Max)    Null,
	[CharacterMaximumLength] Int              Null,
	[CharacterOctetLength]   Int              Null,
	[NumericPrecision]       TinyInt          Null,
	[NumericPrecisionRadix]  SmallInt         Null,
	[NumericScale]           Int              Null,
	[DateTimePrecision]      SmallInt         Null,
	[CharacterSetCatalog]    SysName          Null,
	[CharacterSetSchema]     SysName          Null,
	[CharacterSetName]       SysName          Null,
	[CollationCatalog]       SysName          Null,
	[CollationSchema]        SysName          Null,
	[CollationName]          SysName          Null,
	[DomainCatalog]          SysName          Null,
	[DomainSchema]           SysName          Null,
	[DomainName]             SysName          Null,
	[IsIdentity]             Bit              Null,
	--[IsHidden]               Bit              Null,
	[IsComputed]             Bit              Null,
	[ComputedDefinition]     NVarChar(Max)    Null,
	--[GeneratedAlwayType]     NVarChar(60)     Null,
	-- Temporal Data
	[CreatedOn]              DateTime2 (7) Null,
	[CreatedBy]              NVarChar(4000) Null,
	[RemovedOn]              DateTime2 (7) Null,
	[RemovedBy]              NVarChar(4000) Null,
	[IsInserted]             Bit Null,
	[IsUpdated]              Bit Null,
	[IsDeleted]              Bit Null,
	[IsCurrent]              Bit Null
)
