<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2023 William Howard, All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolbox.BindingTable\Toolbox.BindingTable.csproj" />
    <ProjectReference Include="..\Toolbox.DbContext\Toolbox.DbContext.csproj" />
    <ProjectReference Include="..\Toolbox.Threading\Toolbox.Threading.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DbMetaData\DbScript.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbScript.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DbMetaData\DbScript.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DbScript.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
