CREATE TYPE [Obsolete].[udttTemplate] AS TABLE
(
	[TemplateId]            UniqueIdentifier NULL,
	[TemplateTitle]			[AppGeneral].[uddtTitle] Not Null,
	[TemplateDescription]	[AppGeneral].[uddtDescription] Null,
	[BreakOnScope]			[AppGeneral].[uddtScopeName] NULL,
	[TransformScript]		NVarChar(Max) Null,
	[RootFolder]			[AppGeneral].[uddtFileRoot] Null,
	[DocumentDirectory]		[AppGeneral].[uddtFilePath] Null,
	[DocumentPrefix]		[AppGeneral].[uddtFileAffix] Null,
	[DocumentSuffix]		[AppGeneral].[uddtFileAffix] Null,
	[DocumentExtension]		[AppGeneral].[uddtFileExtension] Null,
	[ScriptAs]              NVarChar(10) Null,
	[ScriptDirectory]		[AppGeneral].[uddtFilePath] Null,
	[ScriptPrefix]			[AppGeneral].[uddtFileAffix] Null,
	[ScriptSuffix]			[AppGeneral].[uddtFileAffix] Null,
	[ScriptExtension]		[AppGeneral].[uddtFileExtension] Null,
	-- Temporal Data
	[CreatedOn]             DateTime2 (7) Null,
	[CreatedBy]             NVarChar(4000) Null,
	[RemovedOn]             DateTime2 (7) Null,
	[RemovedBy]             NVarChar(4000) Null,
	[IsInserted]            Bit Null,
	[IsUpdated]             Bit Null,
	[IsDeleted]             Bit Null,
	[IsCurrent]             Bit Null);