<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>© 2023 William Howard, All Rights Reserved</Copyright>
    <ApplicationIcon>Resources\Icon\DataDictionaryApplication.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>A Data Dictionary application that works with meta-data provided by MS SQL and Visual Studio.
Allows entry of MS Description and custom properties for Entities and Attributes.</Description>
    <Authors>William Howard</Authors>
    <Company>Nive Software Engineering Solutions</Company>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Icon\DataDictionaryApplication.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="VersionNumber.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionNumber.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDictionary.BusinessLayer\DataDictionary.BusinessLayer.csproj" />
    <ProjectReference Include="..\Toolbox.Mediator\Toolbox.Mediator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\ApplicationWide\Property.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TextTemplates\CreateExtendedProperty.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CreateExtendedProperty.tt</DependentUpon>
    </Compile>
    <Compile Update="VersionNumber.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>VersionNumber.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData.XML">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="TextTemplates\CreateExtendedProperty.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CreateExtendedProperty.cs</LastGenOutput>
    </None>
    <None Update="VersionNumber.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VersionNumber.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RtfPipe" Version="2.0.7677.4303" />
  </ItemGroup>

</Project>