<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>© 2023 William Howard, All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDictionary.BusinessLayer\DataDictionary.BusinessLayer.csproj" />
  </ItemGroup>

</Project>