CREATE TYPE [AppModel].[typeAttribute] AS TABLE (
    [AttributeId]          UNIQUEIDENTIFIER NULL,
    [AttributeTitle]       [App_DataDictionary].[typeTitle] NULL,
    [AttributeDescription] [App_DataDictionary].[typeDescription] NULL,
    [AttributeName]        [AppModel].[typeQualifiedName] NULL,
    [IsSingleValue]        BIT NULL,
    [IsMultiValue]         BIT NULL,
    [IsSimpleType]         BIT NULL,
    [IsCompositeType]      BIT NULL,
    [IsIntegral]           BIT NULL,
    [IsDerived]            BIT NULL,
    [IsValued]             BIT NULL,
    [IsNullable]           BIT NULL,
    [IsKey]                BIT NULL,
    [IsNonKey]             BIT NULL,
	-- Temporal Data
	[CreatedOn]            DateTime2 (7) Null,
	[CreatedBy]            NVarChar(4000) Null,
	[RemovedOn]            DateTime2 (7) Null,
	[RemovedBy]            NVarChar(4000) Null,
	[IsInserted]           Bit Null,
	[IsUpdated]            Bit Null,
	[IsDeleted]            Bit Null,
	[IsCurrent]            Bit Null);
