<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2023 William Howard, All Rights Reserved</Copyright>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataDictionary.DataLayer\DataDictionary.DataLayer.csproj" />
    <ProjectReference Include="..\Toolbox.DbContext\Toolbox.DbContext.csproj" />
    <ProjectReference Include="..\Toolbox.Threading\Toolbox.Threading.csproj" />
  </ItemGroup>

</Project>
