<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
using System.Reflection;

[assembly: AssemblyVersion("1.0.<#= this.RevisionYear #>.<#= this.RevisionMonth #>")]
[assembly: AssemblyFileVersion("1.0.<#= this.RevisionYear #>.<#= this.RevisionMonth #>")]
<#+
    int RevisionYear = DateTime.UtcNow.Year;
    int RevisionMonth = DateTime.UtcNow.Month;
    int RevisionDay = DateTime.UtcNow.DayOfYear;
#>